MONGO_URL=mongodb+srv://khushimehra:khushi2024@quiz-cluster.kwepb.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster
PORT=8080
JWT_SECRET=f707b3d3ed8babfed368993274a36edd9abe4d691060dcc1a72d4ca10bb9d7b7
