<<<<<<< HEAD
MONGO_URL=mongodb+srv://khushimehra:khushi2024@quiz-cluster.kwepb.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster
PORT=8080
JWT_SECRET=f707b3d3ed8babfed368993274a36edd9abe4d691060dcc1a72d4ca10bb9d7b7
=======
MONGO_URL = "mongodb+srv://kirtichoudhary:TXPsoW4BDBe5cKln@quiz-cluster.kwepb.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster"
PORT = 8080
>>>>>>> 527e05898e5c10a3e768b2b332af72a9b770da24
